#local
#jdbc.url=jdbc:mysql://localhost:3306/story2?useUnicode=true&characterEncoding=utf8
#jdbc.password=liuyu1994

jdbc.url=jdbc:mysql://120.27.219.173:3306/story?useUnicode=true&characterEncoding=utf8
jdbc.password=xmc117014
#jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root



# tomcat jdbc config
tomcat.jdbc.jmxEnabled=true
tomcat.jdbc.testWhileIdle=true
tomcat.jdbc.testOnBorrow=true
tomcat.jdbc.testOnReturn=false
tomcat.jdbc.validationInterval=30000
tomcat.jdbc.validationQuery=select 1
tomcat.jdbc.timeBetweenEvictionRunsMillis=30000
tomcat.jdbc.maxActive=50
tomcat.jdbc.initialSize=10
tomcat.jdbc.maxWait=10000
tomcat.jdbc.minEvictableIdleTimeMillis=30000
tomcat.jdbc.maxIdle=50
tomcat.jdbc.minIdle=2
tomcat.jdbc.logAbandoned=false
tomcat.jdbc.removeAbandoned=true
tomcat.jdbc.removeAbandonedTimeout=60
tomcat.jdbc.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer

# httpclient的配置参数
http.maxTotal=25
http.defaultMaxPerRoute=10
http.connectTimeout=1000
http.connectionRequestTimeout=500
http.socketTimeout=10000
http.staleConnectionCheckEnabled=true